{% extends 'vehicle/mechanicbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style>
    .form-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type=text],
    input[type=number],
    input[type=password],
    input[type=email],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<br><br>
<br><br><h1 style="text-align:center; color:#45a049;">Edit Your Profile</h1>
<br><br>
<div class="form-container">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="first_name">First Name</label>
      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
    </div>

    <div class="form-group">
      <label for="last_name">Last Name</label>
      {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
    </div>

    <div class="form-group">
      <label for="mobile">Mobile</label>
      {% render_field mechanicForm.mobile class="form-control" placeholder="Mobile" %}
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      {% render_field userForm.email class="form-control" placeholder="Email" %}
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      {% render_field mechanicForm.address class="form-control" placeholder="Address" %}
    </div>

    <div class="form-group">
      <label for="skill">Skills</label>
      {% render_field mechanicForm.skill class="form-control" placeholder="Skills" %}
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      {% render_field userForm.username class="form-control" placeholder="Username" %}
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      {% render_field userForm.password class="form-control" placeholder="Password" %}
    </div>

    <div class="form-group">
      <label for="profile_pic">Profile Picture</label>
      {% render_field mechanicForm.profile_pic class="form-control" %}
    </div>
    
    <input type="submit" value="Edit Your Profile">
  </form>
</div>

{% endblock content %}