<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background: linear-gradient(135deg, #333, #333);
            padding: 15px 20px;
        }
        .navbar-brand {
            font-size: 22px;
            font-weight: bold;
            color: #66fcf1 !important;
        }
        .nav-link {
            color: white !important;
            font-size: 18px;
            transition: 0.3s;
        }
        .nav-link:hover {
            color: #66fcf1 !important;
        }
        .navbar-toggler {
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">VroomFix</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="/" class="nav-link active"><b>Home</b></a></li>
                    <li class="nav-item"><a href="/customerclick" class="nav-link"><b>Customer</b></a></li>
                    <li class="nav-item"><a href="/mechanicsclick" class="nav-link"><b>Mechanics</b></a></li>
                    <li class="nav-item"><a href="/adminclick" class="nav-link"><b>Admin</b></a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/aboutus" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="/contactus" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>